# MessengerApp

./: .gitignore  README.md
API/: API.sln
API/API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
API/API/Controllers/: AuthController.cs  ChannelsController.cs  DashboardController.cs  GroupsController.cs  MainController.cs  RoomsController.cs  UsersController.cs  WebSocketController.cs
API/API/Hubs/: MainHub.cs  UsersHub.cs
API/API/Hubs/HubModels/: BoardElement.cs  BoardUser.cs  DrawLine.cs  GroupVoiceChat.cs
API/API/Properties/: launchSettings.json
API/API/Utils/: GlobalConfigs.cs  OwnersHelper.cs  Uploader.cs
API/API/wwwroot/files/images/: 10da8904-9b36-4c66-be99-424d890964bePSI.html
API/API/wwwroot/files/main/: 11ed050f-745f-4fb0-94f8-d099c0d633c1text.txt  15b54555-dc59-4b6c-8449-3fbcccd4fe31Licence.lxk  497ce537-1670-4719-96a6-0e952e07753eModels.txt  e5f51657-b722-44f0-bd58-b602724590ddGmailSender.cs
API/APIDataLayer/: APIDataLayer.csproj  GlobalUsings.cs
API/APIDataLayer/DTOs/: AllData.cs  (+39 more)
messenger/: next.config.js  package-lock.json  package.json
messenger/SignalR/: connection.js
messenger/axios/: http.js
messenger/configs/: configs.js
messenger/context/: main-context.jsx
messenger/data/: theme.json
messenger/helpers/: getCookie.js  jwt-helper.js  windowWidth.js
messenger/hooks/: fetcher.js  useAxios.jsx  useMediaVoiceRecorder.jsx  useUserData.jsx  useVideoChat.jsx  useVoiceChat.jsx
messenger/pages/: 404.js  _app.js  index.js
messenger/public/: manifest.json  sw.js.map
messenger/styles/: globals.css
(+202 files in other folders)
